REACT_APP_LOGIN_URL =http://localhost:5000/api/auth
REACT_APP_SIGNUP_URL=http://localhost:5000/api/auth
REACT_APP_GET_ALL_POST=http://localhost:5000/api/post
REACT_APP_DELETE_POST=http://localhost:5000/api/post/delete-post
REACT_APP_UPDATE_POST=http://localhost:5000/api/post/update-post
REACT_APP_CREATE_POST=http://localhost:5000/api/post/create-post
REACT_APP_GET_POST_BY_ID=http://localhost:5000/api/post